{
  "name": "trustport-express-backend",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.15.1",
    "nodemailer": "^7.0.3",
     "mongodb": "^6.17.0",
    "pdfkit": "^0.17.1",
    "socket.io": "^4.8.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nazzyrichie13/trustport-express.git"
  },
  "keywords": [],
  "author": "TrustPort Express Team",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nazzyrichie13/trustport-express/issues"
  },
  "homepage": "https://github.com/nazzyrichie13/trustport-express#readme",
  "description": "Backen API foe Tustport Express courier service with shipment tracking,admin dashboard,and real-time chat"
 
}
